@charset "utf-8";
@font-face {
    font-family: 'most_waztedregular';
    src: url('../fonts/mostwasted-webfont.eot');
    src: url('../fonts/mostwasted-webfont.eot?.iefix') format('embedded-opentype'),
         url('../fonts/mostwasted-webfont.woff') format('woff'),
         url('../fonts/mostwasted-webfont.ttf') format('truetype'),
         url('../fonts/mostwasted-webfont.svg.most_waztedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bankgothic_lt_btlight';
    src: url('../fonts/bgothl-webfont.eot');
    src: url('../fonts/bgothl-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bgothl-webfont.woff') format('woff'),
         url('../fonts/bgothl-webfont.ttf') format('truetype'),
         url('../fonts/bgothl-webfont.svg#bankgothic_lt_btlight') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*  ====   Main ================================================================*/
body{
	margin: 0;
	padding: 0;
	background: url('../img/background.jpg') #120d09 repeat-x top center ;
}
.no-float{
	clear: both;
}
.container{
	width: 100%;
	min-height: 500px;
	position: relative;
}
.main{
	position: relative;
	width: 960px;
	margin: 0 auto;
	z-index: 10;
}
.content{
	z-index: 10;
	position: relative;
	min-height: 250px;
}
#slider{
	height: 240px;
	overflow: hidden;
}
/*  ====   Top   =================================================================*/
.top{
	height: 160px;
	width: 100%;
	position: relative;
	z-index: 11;
}
.login_cnt1{
	height: 110px;
}
.login_cnt2{
    position: absolute;
    right: 0;
}
.login_cnt3{
	background-color:rgba(0,0,0,0.5);
	border-radius: 0 0 8px 8px;
	padding: 8px;
}
.login_menu_invisible .login, .login_menu_invisible .register, .login_menu_invisible .logged{
	visibility: hidden;
	
}
.login_form{
	margin-top: -64px;
    padding-bottom: 15px;
}
.login_form .input label{
	position: absolute;
	z-index: 10;
	color: #777;
	cursor: pointer;
	font-family: 'bankgothic_lt_btlight';
	line-height: 20px;
    padding-left: 7px;
}
.login_form .input{
	margin-bottom: 8px;
}
.login_form input{
	border: none;
	border-radius:  5px;
	background-color: #fff;
	width: 180px;
	padding: 2px 10px
}
.login_form input.err{
	color: #8e0303;
	background: url(../img/err.png) #fff no-repeat 188px center;
}
.submit{
	float: right;
}
.primary-btn{
	border-radius: 15px;
	background: url('../img/login_btn.png') #fff  no-repeat center;
    height: 30px;
    width: 30px;
}
.login_light{
	position: absolute;
	top:  -20px;
	right: 0;
	z-index: 15;
	height: 109px;
	width: 248px;
	background: url('../img/login_light.png') no-repeat center top;
}
.login_menu2{
	z-index: 20;
	position: absolute;
	color: #fff;
	bottom: 10px;
	right: 8px;
	
}
.login_menu2 a, .login_menu_invisible a{
	text-decoration: none;
	padding-left: 20px;
	font-family: "bankgothic_lt_btlight";
	font-size: 14px;
	color: #fff;
}
.register{
	display: inline-block;
	float: right;
	background: url('../img/register.png') no-repeat left center;
}
.login{
	display: inline-block;
	float: right;
	background: url('../img/login.png') no-repeat left center;
	margin-right: 20px;
}
.logged{
	display: inline-block;
	float: right;
	background: url('../img/logged.png') no-repeat left center;
	margin-right: 20px;
	height: 20px;
}
.register:hover, .logged:hover, .login:hover {
	color: #999;
}
.main_menu_l{
	background: url('../img/ft_l.png') no-repeat left bottom;
	height: 35px;
	width: 31px;
	float: left;
}
.main_menu_cnt2{
	background: url('../img/ft_c.png') repeat-x bottom;
	min-width: 300px;
	height: 35px;
	float: left;
}
.main_menu_r{
	background: url('../img/ft_r.png') no-repeat left bottom;
	height: 35px;
	width: 31px;
	float: left;
}
.main_menu{
	list-style: none;
	margin: 5px 0 0 60px;
	padding: 0;
	font-family: 'most_waztedregular';
}
.main_menu li{
	display:  inline-block;
	padding-left: 10px;
	padding-right: 40px;
}
.main_menu li, .main_menu li a{
	font-family: 'most_waztedregular';
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	 text-shadow:
   -2px -2px 0 #000,  
    2px -2px 0 #000,
    -2px 2px 0 #000,
     2px 2px 0 #000;
	 -webkit-text-stroke: 3px black;
}
.main_menu li a:hover{
	color: #ddd;
}
/*  ====   User gallery   ==========================================================*/
.gallery_menu{
	float: left;
	width: 200px;
	background-color:  rgba(0,0,0,0.5);
	border-radius: 10px;
	margin: 20px 20px 20px 0;
	padding: 10px;
	list-style: none;
	min-height: 300px;
}
.gallery_menu li{
	border-bottom: 1px SOLID #444;
	
}
.gallery_menu li:hover{
	background-color:  rgba(256,256,256,0.5);
}
.gallery_menu li:active{
	background-color:  rgba(256,256,256,0.2);
}
.gallery_menu li a, .gallery_menu li{
	text-decoration: none;
	font-size: 14px;
	font-family: "bankgothic_lt_btlight";
	display: block;
	min-height: 20px;
}
.gallery_menu li a{
	padding: 5px;
}
.galleries{
	/*background-color:  rgba(256,256,256,0.5);*/
	float: left;
	width: 720px;
	margin: 20px 0;
	min-height: 300px;
}
.gallery_cnt1{
	width: 720px;
	margin: 0 0 20px;
}
.gallery_title{
	text-decoration: none;
	font-size: 26px;
	font-family: "bankgothic_lt_btlight";
	color: #fff;
	border-bottom: 2px SOLID #fff;
	padding-bottom: 5px;
	float: left;
}
.gallery_folder{
	width: 720px;
	height: 140px;
	margin-top: 10px;
	overflow: hidden;
	background-color: rgba(255, 255, 255, 0.1);
}
.gallery_folder:hover{
	opacity: 0.8;
}
.gallery_img{
	width: 160px;
	height: 120px;
	overflow: hidden;
	float: left;
	padding: 10px;
}
.gallery_img img{
	max-width: 160px;
}
.fog{
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	left: 0;
	bottom: 0;
	z-index: 100;
}
.add_image_title{
	text-decoration: none;
	font-size: 26px;
	font-family: "bankgothic_lt_btlight";
	color: #fff;
	border-bottom: 2px SOLID #fff;
	padding-bottom: 5px;
	margin-bottom: 15px;
}
.close{
	height: 15px;
	width: 15px;
	background: url(../img/close.png) no-repeat center;
	border: 2px SOLID #fff;
	border-radius: 5px;
	position: absolute;
	z-index: 10;
	right: -5px;
	top: -5px;
	cursor: pointer;
}
.add_image_cnt{
	left: 50%;
	width: 300px;
	margin-left: -160px;
	top: 50%;
	margin-top: -100px;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 20px;
}
.add_image_cnt .input{
	height: 43px;
}
.add_image_cnt label{
	display: block;
}
.add_image_cnt .submit input{
	border: 2px SOLID #fff;
	background-color: transparent;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	font-size: 16px;
	font-family: "bankgothic_lt_btlight";
}
/*  ====   Lamp   ===============================================================*/
.lamp{
	position: absolute;
	z-index: 5;
	top: 0;
	left: 23px;
}

.lamp_on{
	background: url('../img/lamp_on.png') no-repeat center top;
	height: 331px;
	width: 354px;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 5px;
	
}
.lamp_off{
	background: url('../img/lamp_off.png') no-repeat center top;
	height: 139px;
	width: 120px;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	display: none;
}
/*  ====   Footer   ==============================================================*/
.footer{
	width: 960px;
	margin: 30px auto 0;
}
.ft_l{
	background: url('../img/ft_l.png') no-repeat right bottom;
	height: 30px;
	width: 31px;
	margin-left: 72px;
	float: left;
}
.ft_cnt{
	background: url('../img/ft_c.png') repeat-x bottom;
	width: 790px;
	height: 30px;
	float: left;
}
.ft_menu{
	list-style: none;
	margin: 0;
	padding: 0;
}
.ft_menu li{
	display: inline-block;
	padding-right: 20px;
	font-family: "bankgothic_lt_btlight";
}
.ft_menu li a{
	font-family: "bankgothic_lt_btlight";
	text-decoration: none;
}
.ft_menu li a:hover{
	color: #999;
}
.rights{
	float: right;
}
.ft_r{
	background: url('../img/ft_r.png') no-repeat left bottom;
	height: 30px;
	width: 31px;
	float: left;
}